{
  "name": "watchtv",
  "version": "0.0.0",
  "description": "watchTV watches Letv",
  "main": "dev_server.js",
  "dependencies": {
    "async": "~0.9",
    "body-parser": "^1.4.3",
    "express": "^4.4.5",
    "fixed-data-table": "^0.3.0",
    "flot": "^0.8.0-alpha",
    "jquery": "^2.1.4",
    "material-ui": "^0.8.0",
    "mongoose": "~4.0",
    "react": "^0.13.3",
    "react-bootstrap": "^0.23.2",
    "underscore": "^1.8.3",
    "validator": "^3.40.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dev_server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "watch",
    "monitoring"
  ],
  "author": "Can Zhang",
  "bugs": {
    "email": "zhangcan@letv.com"
  },
  "homepage": "",
  "engines": {
    "node": "0.12.x"
  }
}
