{
  "name": "watchtv",
  "version": "0.0.0",
  "description": "watchTV watches Letv",
  "main": "dev_server.js",
  "dependencies": {
    "async": "~0.9",
    "body-parser": "^1.4.3",
    "express": "^4.4.5",
    "mongoose": "~4.0",
    "validator": "^3.40.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dev_server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "watch",
    "monitoring"
  ],
  "author": "Can Zhang",
  "bugs": {
    "email": "zhangcan@letv.com"
  },
  "homepage": "",
  "engines": {
    "node": "0.12.x"
  }
}
